http {

  server_names_hash_bucket_size  64;
  types_hash_max_size 2048;

  server {
    listen          80;
    server_name     byjoemoon.com www.byjoemoon.com;
    return          301 https://joe.xoxomoon.com$request_uri;
  }

  server {
    listen          80;
    server_name     blog.byjoemoon.com;
    return          301 https://joe.xoxomoon.com/blog$request_uri;
  }

  server {
    listen          80;
    server_name     portfolio.byjoemoon.com;
    return          301 https://joe.xoxomoon.com/prose$request_uri;
  }

  server {
    listen          80;
    server_name     joe.xoxomoon.com;
    return          301 https://joe.xoxomoon.com$request_uri;
  }

  server {
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    listen              443 ssl;
    server_name         joe.xoxomoon.com;
    ssl_certificate     /home/joe/joe.xoxomoon.com.chained.crt;
    ssl_certificate_key /home/joe/joe.xoxomoon.com.key;
    location / {
      proxy_pass http://localhost:3000;
    }
  }

  server {
    listen          80;
    server_name     www.xoxomoon.com;
    return          301 http://xoxomoon.com$request_uri;
  }


  server {
    listen          80;
    server_name     xoxomoon.com;
    location / {
      proxy_pass  http://localhost:9001;
    }
  }

  server {
    listen          80;
    server_name     servicerecordbook.com;
    location / {
      include     /etc/nginx/mime.types;
      root        /home/joe/servicerecordbook.com;
      try_files   $uri $uri.html $uri/ /404.html =404;
    }

  }

  server {
    listen          80;
    server_name     www.servicerecordbook.com;
    return          301 http://servicerecordbook.com$request_uri;
  }

  server {
    listen          80;
    server_name     beverlymoon.com;
    location / {
      include     /etc/nginx/mime.types;
      root        /home/joe/beverlymoon.com;
      try_files   $uri $uri.html $uri/ /404.html =404;
    }

  }

  server {
    listen          80;
    server_name     www.beverlymoon.com;
    return          301 http://beverlymoon.com$request_uri;
  }

}

events {}
